# To separate your traces from other application
LANGSMITH_PROJECT=long-story-graph

# The following depend on your selected configuration

## LLM choice:
# DEEPSEEK_API_KEY=...
# ANTHROPIC_API_KEY=...
# FIREWORKS_API_KEY=...
# OPENAI_API_KEY=...
